<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 600px;
            width: 800px;
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
            justify-content: center;
            margin: 50px auto;
            padding: 10px;
            align-items: center;
        }

        .card {
            height: 280px;
            width: 250px;
            background-color: white;
        }

        img {
            height: 150px;
            width: 250px;
            object-fit: cover;
        }

        p {
            padding: 5px;
            margin: 10px;
            color: darkslategray;
            word-spacing: 5px;
        }

        .chip {
            border: 1px solid black;
            text-decoration: none;
            color: darkslateblue;
            padding: 5px;
            margin: 5px;
            font-weight: 500;
        }
    </style>sss
</head>
<body>
    <div class="box">
        <div class="card">
            <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum reprehenderit asperiores nulla deserunt necessitatibus.
            </p>
            <a href="#" class="chip">Flower</a>
            <a href="#" class="chip">Peaceful</a>
        </div>        
        
        <div class="card">
            <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum reprehenderit asperiores nulla deserunt necessitatibus.
            </p>
            <a href="#" class="chip">Flower</a>
            <a href="#" class="chip">Peaceful</a>
        </div>        
        
        <div class="card">
            <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum reprehenderit asperiores nulla deserunt necessitatibus.
            </p>
            <a href="#" class="chip">Flower</a>
            <a href="#" class="chip">Peaceful</a>
        </div>        
        
        <div class="card">
            <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum reprehenderit asperiores nulla deserunt necessitatibus.
            </p>
            <a href="#" class="chip">Flower</a>
            <a href="#" class="chip">Peaceful</a>
        </div>        
        
        <div class="card">
            <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum reprehenderit asperiores nulla deserunt necessitatibus.
            </p>
            <a href="#" class="chip">Flower</a>
            <a href="#" class="chip">Peaceful</a>
        </div>        
        
        <div class="card">
            <img src="https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum reprehenderit asperiores nulla deserunt necessitatibus.
            </p>
            <a href="#" class="chip">Flower</a>
            <a href="#" class="chip">Peaceful</a>
        </div>
    </div>
</body>
</html>